include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: LIB
//--------------------------------------------------------------------------------------------------
// Variable Declarations
string libARRA_gv_lOG;

// Function Declarations
int libARRA_gf_HookUpDialogItemandshowforplayers (string lp_name, int lp_type, int lp_parent, playergroup lp_players);
void libARRA_gf_LOGPoint (point lp_value);
void libARRA_gf_LOGString (string lp_value);
void libARRA_gf_LOGAbilCmd (abilcmd lp_lOG);
void libARRA_gf_LOGInteger (int lp_lOG);
void libARRA_gf_LOGUpgrade (string lp_lOG);
void libARRA_gf_LOGUnit (string lp_lOG);
void libARRA_gf_LOGUnitGroup (unitgroup lp_lOG);
void libARRA_gf_LOGReal (fixed lp_lOG);
void libARRA_gf_LOGTrigger (trigger lp_lOG);
bool libARRA_gf_IIF13 (int lp_condition);
point libARRA_gf_IIF7 (point lp_iF, point lp_eLSE);
region libARRA_gf_IIF11 (region lp_iF, region lp_eLSE);
int libARRA_gf_IIF8 (int lp_iF, int lp_eLSE);
string libARRA_gf_IIF4 (string lp_iF, string lp_eLSE);
unit libARRA_gf_IIF6 (unit lp_iF, unit lp_eLSE);
string libARRA_gf_IIF5 (string lp_iF, string lp_iF2);
string libARRA_gf_IIF12 (bool lp_condition, string lp_iF, string lp_iF2);
string libARRA_gf_IIF (bool lp_condition, string lp_iF, string lp_eLSE);
string libARRA_gf_IIF10 (int lp_condition, string lp_iF, string lp_eLSE);
int libARRA_gf_IIF2 (bool lp_condition, int lp_iF, int lp_eLSE);
int libARRA_gf_IIF9 (int lp_condition, int lp_iF, int lp_eLSE);
string libARRA_gf_IIF3 (bool lp_condition, string lp_iF, string lp_eLSE);
region libARRA_gf_ListRegionGet (string lp_list, int lp_index);
int libARRA_gf_ListRegionIndexOf (string lp_list, region lp_value);
bool libARRA_gf_ListRegionIncludes (string lp_list, region lp_value);
void libARRA_gf_ListRegionPush (string lp_list, region lp_value);
void libARRA_gf_ListRegionSet (string lp_list, int lp_index, region lp_value);
void libARRA_gf_ListRegionInclude (string lp_list, region lp_value);
void libARRA_gf_ListRegionInsertAt (string lp_list, int lp_index, region lp_value);
void libARRA_gf_ListRegionRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListRegionExclude (string lp_list, region lp_value);
void libARRA_gf_MapRegionSet (string lp_unit, string lp_index, region lp_actor);
region libARRA_gf_MapRegionGet (string lp_unit, string lp_index);
string libARRA_gf_MapRegionIndexes (string lp_unit);
bool libARRA_gf_MapRegionIncludes (string lp_unit, string lp_index);
void libARRA_gf_MapRevealerSet (string lp_unit, string lp_index, revealer lp_actor);
revealer libARRA_gf_MapRevealerGet (string lp_unit, string lp_index);
string libARRA_gf_MapRevealerIndexes (string lp_unit);
bool libARRA_gf_MapRevealerIncludes (string lp_unit, string lp_index);
string libARRA_gf_MapPingIndexes (string lp_unit);
void libARRA_gf_MapPingSet (string lp_unit, string lp_index, int lp_actor);
int libARRA_gf_MapPingGet (string lp_unit, string lp_index);
bool libARRA_gf_MapPingIncludes (string lp_unit, string lp_index);
void libARRA_gf_MapActorSet (string lp_unit, string lp_index, actor lp_actor);
actor libARRA_gf_MapActorGet (string lp_unit, string lp_index);
string libARRA_gf_MapActorIndexes (string lp_unit);
bool libARRA_gf_MapActorIncludes (string lp_unit, string lp_index);
void libARRA_gf_MapUnitSet (string lp_map, string lp_index, unit lp_actor);
unit libARRA_gf_MapUnitGet (string lp_map, string lp_index);
string libARRA_gf_MapUnitIndexes (string lp_unit);
bool libARRA_gf_MapUnitIncludes (string lp_unit, string lp_index);
unitgroup libARRA_gf_ListUnitGroupGet (string lp_list, int lp_index);
int libARRA_gf_ListUnitGroupIndexOf (string lp_list, unitgroup lp_value);
bool libARRA_gf_ListUnitGroupIncludes (string lp_list, unitgroup lp_value);
void libARRA_gf_ListUnitGroupPush (string lp_list, unitgroup lp_value);
void libARRA_gf_ListUnitGroupSet (string lp_list, int lp_index, unitgroup lp_value);
void libARRA_gf_ListUnitGroupInclude (string lp_list, unitgroup lp_value);
void libARRA_gf_ListUnitGroupInsertAt (string lp_list, int lp_index, unitgroup lp_value);
void libARRA_gf_ListUnitGroupRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListUnitGroupExclude (string lp_list, unitgroup lp_value);
void libARRA_gf_MapUnitGroupSet (string lp_map, string lp_index, unitgroup lp_actor);
unitgroup libARRA_gf_MapUnitGroupGet (string lp_map, string lp_index);
string libARRA_gf_MapUnitGroupIndexes (string lp_unit);
bool libARRA_gf_MapUnitGroupIncludes (string lp_unit, string lp_index);
void libARRA_gf_MapTimerSet (string lp_map, string lp_index, timer lp_actor);
timer libARRA_gf_MapTimerGet (string lp_map, string lp_index);
string libARRA_gf_MapTimerIndexes (string lp_unit);
bool libARRA_gf_MapTimerIncludes (string lp_unit, string lp_index);
void libARRA_gf_MapTriggerSet (string lp_map, string lp_index, trigger lp_actor);
trigger libARRA_gf_MapTriggerGet (string lp_map, string lp_index);
string libARRA_gf_MapTriggerIndexes (string lp_unit);
bool libARRA_gf_MapTriggerIncludes (string lp_unit, string lp_index);
void libARRA_gf_MapObjectiveSet (string lp_map, string lp_index, int lp_actor);
int libARRA_gf_MapObjectiveGet (string lp_map, string lp_index);
string libARRA_gf_MapObjectiveIndexes (string lp_unit);
bool libARRA_gf_MapObjectiveIncludes (string lp_unit, string lp_index);
void libARRA_gf_MapTextSet (string lp_map, string lp_index, text lp_actor);
text libARRA_gf_MapTextGet (string lp_map, string lp_index);
string libARRA_gf_MapTextIndexes (string lp_unit);
bool libARRA_gf_MapTextIncludes (string lp_unit, string lp_index);
fixed libARRA_gf_ListRealGet (string lp_list, int lp_index);
int libARRA_gf_ListRealIndexOf (string lp_list, fixed lp_value);
bool libARRA_gf_ListRealIncludes (string lp_list, fixed lp_value);
void libARRA_gf_ListRealSet (string lp_list, int lp_index, fixed lp_value);
void libARRA_gf_ListRealPush (string lp_list, fixed lp_value);
void libARRA_gf_ListRealInclude (string lp_list, fixed lp_value);
void libARRA_gf_ListRealInsertAt (string lp_list, int lp_index, fixed lp_value);
void libARRA_gf_ListRealRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListRealExclude (string lp_list, fixed lp_value);
void libARRA_gf_MapRealSet (string lp_map, string lp_index, fixed lp_actor);
fixed libARRA_gf_MapRealGet (string lp_map, string lp_index);
string libARRA_gf_MapRealIndexes (string lp_unit);
bool libARRA_gf_MapRealIncludes (string lp_unit, string lp_index);
void libARRA_gf_ListCreate (string lp_list);
void libARRA_gf_ListDestroy (string lp_list);
void libARRA_gf_ListClear (string lp_list);
void libARRA_gf_ListPopBack (string lp_list);
int libARRA_gf_ListSize (string lp_list);
bool libARRA_gf_ListIsEmpty (string lp_list);
string libARRA_gf_ListGetDatabaseName (string lp_arrayName, int lp_index);
void libARRA_gf_ListCreateIfNotExists (string lp_list);
void libARRA_gf_ListIntCopy (string lp_source, string lp_target);
int libARRA_gf_ListIntGet (string lp_list, int lp_index);
int libARRA_gf_ListIntIndexOf (string lp_list, int lp_value);
bool libARRA_gf_ListIntIncludes (string lp_list, int lp_value);
void libARRA_gf_ListIntSet (string lp_list, int lp_index, int lp_value);
void libARRA_gf_ListIntPush (string lp_list, int lp_value);
void libARRA_gf_ListIntInclude (string lp_list, int lp_value);
void libARRA_gf_ListIntInsertAt (string lp_list, int lp_index, int lp_value);
void libARRA_gf_ListIntRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListIntExclude (string lp_list, int lp_value);
void libARRA_gf_LOGListInt (string lp_list);
void libARRA_gf_MapIntSet (string lp_map, string lp_index, int lp_actor);
int libARRA_gf_MapIntGet (string lp_map, string lp_index);
string libARRA_gf_MapIntIndexes (string lp_unit);
bool libARRA_gf_MapIntIncludes (string lp_unit, string lp_index);
void libARRA_gf_ListStringCopy (string lp_source, string lp_target);
string libARRA_gf_ListStringGet (string lp_list, int lp_index);
int libARRA_gf_ListStringIndexOf (string lp_list, string lp_value);
bool libARRA_gf_ListStringIncludes (string lp_list, string lp_value);
void libARRA_gf_ListStringSet (string lp_list, int lp_index, string lp_value);
void libARRA_gf_ListStringPush (string lp_list, string lp_addedValue);
void libARRA_gf_ListStringInclude (string lp_list, string lp_addedValue);
void libARRA_gf_ListStringInsertAt (string lp_list, int lp_index, string lp_value);
void libARRA_gf_ListStringRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListStringExclude (string lp_list, string lp_value);
void libARRA_gf_LOGListString (string lp_list);
void libARRA_gf_MapStringSet (string lp_map, string lp_index, string lp_actor);
string libARRA_gf_MapStringGet (string lp_map, string lp_index);
string libARRA_gf_MapStringIndexes (string lp_unit);
bool libARRA_gf_MapStringIncludes (string lp_unit, string lp_index);
void libARRA_gf_LOGListAbilCmd (string lp_list);
abilcmd libARRA_gf_ListAbilCmdGet (string lp_list, int lp_index);
int libARRA_gf_ListAbilCmdIndexOf (string lp_list, abilcmd lp_value);
bool libARRA_gf_ListAbilCmdIncludes (string lp_list, abilcmd lp_value);
void libARRA_gf_ListAbilCmdSet (string lp_list, int lp_index, abilcmd lp_value);
void libARRA_gf_ListAbilCmdPush (string lp_list, abilcmd lp_value);
void libARRA_gf_ListAbilCmdInclude (string lp_list, abilcmd lp_value);
void libARRA_gf_ListAbilCmdInsertAt (string lp_list, int lp_index, abilcmd lp_value);
void libARRA_gf_ListAbilCmdRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListAbilCmdExclude (string lp_list, abilcmd lp_value);
point libARRA_gf_ListPointGet (string lp_list, int lp_index);
int libARRA_gf_ListPointIndexOf (string lp_list, point lp_value);
bool libARRA_gf_ListPointIncludes (string lp_list, point lp_value);
void libARRA_gf_ListPointSet (string lp_list, int lp_index, point lp_value);
void libARRA_gf_ListPointPush (string lp_list, point lp_addedValue);
void libARRA_gf_ListPointInclude (string lp_list, point lp_value);
void libARRA_gf_ListPointInsertAt (string lp_list, int lp_index, point lp_value);
void libARRA_gf_ListPointRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListPointExclude (string lp_list, point lp_value);
void libARRA_gf_LOGListPoint (string lp_list);
void libARRA_gf_MapPointSet (string lp_unit, string lp_index, point lp_actor);
point libARRA_gf_MapPointGet (string lp_unit, string lp_index);
string libARRA_gf_MapPointIndexes (string lp_unit);
bool libARRA_gf_MapPointIncludes (string lp_unit, string lp_index);

// Library Initialization
void libARRA_InitVariables ();

