include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: LIB
//--------------------------------------------------------------------------------------------------
// Variable Declarations
string libARRA_gv_lOG;

// Function Declarations
int libARRA_gf_HookUpDialogItemandshowforplayers (string lp_name, int lp_type, int lp_parent, playergroup lp_players);
void libARRA_gf_LOGString (string lp_value);
void libARRA_gf_LOGAbilCmd (abilcmd lp_lOG);
void libARRA_gf_LOGInteger (int lp_lOG);
void libARRA_gf_LOGUpgrade (string lp_lOG);
void libARRA_gf_LOGUnit (string lp_lOG);
point libARRA_gf_IIF7 (point lp_iF, point lp_eLSE);
int libARRA_gf_IIF8 (int lp_iF, int lp_eLSE);
string libARRA_gf_IIF4 (string lp_iF, string lp_eLSE);
unit libARRA_gf_IIF6 (unit lp_iF, unit lp_eLSE);
string libARRA_gf_IIF5 (string lp_iF, string lp_iF2);
string libARRA_gf_IIF (bool lp_condition, string lp_iF, string lp_eLSE);
int libARRA_gf_IIF2 (bool lp_condition, int lp_iF, int lp_eLSE);
string libARRA_gf_IIF3 (bool lp_condition, string lp_iF, string lp_eLSE);
void libARRA_gf_DynamicArrayCreate (string lp_list);
void libARRA_gf_DynamicArrayDestroy (string lp_arrayName);
void libARRA_gf_DynamicArrayClear (string lp_arrayName);
void libARRA_gf_DynamicArrayPopBack (string lp_arrayName);
int libARRA_gf_DynamicArraySize (string lp_arrayName);
bool libARRA_gf_DynamicArrayIsEmpty (string lp_arrayName);
string libARRA_gf_DynamicArrayGetDatabaseName (string lp_arrayName, int lp_index);
int libARRA_gf_ListIntGet (string lp_list, int lp_index);
int libARRA_gf_ListIntIndexOf (string lp_list, int lp_value);
bool libARRA_gf_ListIntIncludes (string lp_list, int lp_value);
void libARRA_gf_ListIntSet (string lp_list, int lp_index, int lp_value);
void libARRA_gf_ListIntPush (string lp_list, int lp_value);
void libARRA_gf_ListIntInclude (string lp_list, int lp_value);
void libARRA_gf_ListIntInsertAt (string lp_list, int lp_index, int lp_value);
void libARRA_gf_ListIntRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListIntExclude (string lp_list, int lp_value);
void libARRA_gf_LOGListInt (string lp_list);
string libARRA_gf_ListStringGet (string lp_list, int lp_index);
int libARRA_gf_ListStringIndexOf (string lp_list, string lp_value);
bool libARRA_gf_ListStringIncludes (string lp_list, string lp_value);
void libARRA_gf_ListStringSet (string lp_list, int lp_index, string lp_value);
void libARRA_gf_ListStringPush (string lp_list, string lp_addedValue);
void libARRA_gf_ListStringInclude (string lp_list, string lp_addedValue);
void libARRA_gf_ListStringInsertAt (string lp_list, int lp_index, string lp_value);
void libARRA_gf_ListStringRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListStringExclude (string lp_list, string lp_value);
void libARRA_gf_LOGListString (string lp_list);
abilcmd libARRA_gf_ListAbilCmdGet (string lp_list, int lp_index);
int libARRA_gf_ListAbilCmdIndexOf (string lp_list, abilcmd lp_value);
bool libARRA_gf_ListAbilCmdIncludes (string lp_list, abilcmd lp_value);
void libARRA_gf_ListAbilCmdSet (string lp_list, int lp_index, abilcmd lp_value);
void libARRA_gf_ListAbilCmdPush (string lp_list, abilcmd lp_value);
void libARRA_gf_ListAbilCmdInclude (string lp_list, abilcmd lp_value);
void libARRA_gf_ListAbilCmdInsertAt (string lp_list, int lp_index, abilcmd lp_value);
void libARRA_gf_ListAbilCmdRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListAbilCmdExclude (string lp_list, abilcmd lp_value);
void libARRA_gf_LOGListAbilCmd (string lp_list);
point libARRA_gf_ListPointGet (string lp_list, int lp_index);
int libARRA_gf_ListPointIndexOf (string lp_list, point lp_value);
bool libARRA_gf_ListPointIncludes (string lp_list, point lp_value);
void libARRA_gf_ListPointSet (string lp_list, int lp_index, point lp_value);
void libARRA_gf_ListPointPush (string lp_list, point lp_addedValue);
void libARRA_gf_ListPointInclude (string lp_list, point lp_value);
void libARRA_gf_ListPointInsertAt (string lp_list, int lp_index, point lp_value);
void libARRA_gf_ListPointRemoveAt (string lp_list, int lp_index);
void libARRA_gf_ListPointExclude (string lp_list, point lp_value);
void libARRA_gf_LOGListPoint (string lp_list);

// Library Initialization
void libARRA_InitVariables ();

